// отсюда будем экспортировать

// ключевое слово export позволяет экспортировать что-либо
export let one = 1;

// второй вариант экспорта - именованный синтаксис

let two = 2;
export {two};

// экспортируем именно эту функцию по умолчанию
// сущность на дефолтный импорт может быть только одна в файле
export default function sayHi() {
    console.log('hello');
}

// самое главное в таких экспортах, чтобы у каждой сущности было свое имя!
// в файле может быть несколько экспортов
