
// webpack - это сборщик модулей
// как правило, большие проекты состоят из большого количества модулей
// это отдельные js файлы.

// когда мы хотим собрать все в один скрипт в правильном порядке  - используются несколько подходов
// самое популярное система модулей commonJS и система импортов и экспортов и стандарта ES6

// работа commonJS
// Такие технологии нужны чтобы не прописывать анонимные функции вручную, а делать это все автоматически

// Классический пример
// Допустим в одном файле есть функция
function myModule() {
    this.hello = function () {
        console.log('hello');
    };

    this.goodbye = function () {
        console.log('bye');
    };
}

// чтобы эта функция перешла в другой файл, где ее можно использовать соклько нужно раз
// и применять методы которые нас интересуют

// следующий синтаксис позволяет это делать

module.exports = myModule; // синтаксис commonJS. помещаем то, что хотим экспортировать
