'use strict';

// чтобы создать какой-то объект даты, нужно использовать конструктор
// const now = new Date(); // - текущая дата и время
// console.log(now);
// можно также передавать аргументы

// const nowStr = new Date('2020-11-27'); // например дату в виде строки

// Год всегда 4-значный. месяцы отсчитываются от нуля. Часы учитывают часовой пояс
const nowStr = new Date(2020, 11, 27, 20); // например дату в виде строки

console.log(nowStr);

// Также можно передавать количство милисекунд, которое будет преобр. в дату
// это значение называется таймстемп, отсчитывается с 01.01.1970

const nowMS = new Date(0); // например дату в виде строки

console.log(nowMS);
const now = new Date(); // - текущая дата и время
// получение компонентов даты
console.log(now.getFullYear());
console.log(now.getMonth());
console.log(now.getDate());

// getDay - номер дня недели. Начало с вск - 0
console.log(now.getDay());

// Все методы выше возвращают значение в соответствии с местным часовым поясом
// после get вставить UTC то будем получать время +0
console.log(now.getUTCHours());

// getTimeOffset() - получаем разницу между часовым поясом и UTC в минутах
console.log(now.getTimezoneOffset());
// getTime() - возвращает таймстап (кол-во мс с 01 01 1970)
console.log(now.getTime());

// методы сетторы, с помощью которых можно установить дату

const nowForSet = new Date();

// Браузер ориентируется на локальную дату. Но в консолях может возвращать дату в UTC
console.log(nowForSet.setHours(18)); // обычно меняют часы, другие аргументы нет
console.log(nowForSet.setHours(40)); // если установить выше чем 24, то лишнее уходит на след день
console.log(nowForSet);

// 2 интересные вещи которые могут встретиться в коде
// метод parse для даты
const date = new Date('2020-11-27');
// new Date.parse('2020-11-27'); // равносильно первому

// даты можно использовать для измерения каких-то промежутков времени
// через использование таймстампов напрямую или динамическое преобразование типов данных
// поставить + перед объектом даты

let start = new Date();

// измерим врея выполнения цикла
for (let i = 0; i < 100000; i++) {
    let some = i ** 3; // возведение в степень из стандарта ES7
}

let end = new Date();

console.log(`Цикл отработал за ${end - start}мс`);
// такие операции называются бенчмарки для оценки скорости работы циклов, функций, итд.
