// jQuery - подключение
// 1) скачать библиотеку и напрямую к ней подключаться
// 2) cdn сервера
// slim версия - укороченная версия, самые необходимые функции из jQuery

// тут подключаем библиотеку через npm пакеты
// npm i jquery --save - в продакшн, чтобы работала на сайте
import $ from 'jquery';

// библиотека позволяет очень удобно работать с элементами на странице
// синтаксис jQuery - $() - функция для получения элемента

// допустим хотим получить кнопку по айдишнику
// const btn = $('#btn');
// console.log(btn);

// Можно столкнуться с ошибкой $ is not defined
// связано с импортом скрипта из библиотеки. Поэтому нужно импортировать главную
// сущность из библиотеки, например функцию $, также все сущности которые
// подвязаны на эту функциональность тоже импортируются
// ради возможности получать элементы через $ не рекомендуется импортировать всю библиотеку.

// http://jquery.page2page.ru - полная документация jquery
// если что-то нужно, искать там. Запоминать функции не надо, их очень много


// Как всегда, при создании реальных скриптов нужно удостовериться, что наша
// DOM структура готова , что мы с ней можем работать. Использовали: DOMContentLoaded
// в jQuery это проще:

$(document).ready(function() {
    // при наведении на кнопку будем изменять класс активности
    // Необходимо сказать, что это первый элемент с помощью jQuery :first
    $('.list-item:first').hover(function() {
        // через контекст вызова обращаемся к самому элементу, на котором прошло событие
        $(this).toggleClass('active'); // переключаем класс
    });

    // когда кликаем на 3 кнопку, берем четные изображения в классе и будем их скрывать
    $('.list-item:eq(2)').click(() => { // или .on('click" () => {})
        $('.image:even').fadeToggle('slow'); // плавное скрытие элемента или показ
    });

    // прописываем анимацию вручную к пятой кнопке
    $('.list-item:eq(4)').click(() => { // или .on('click" () => {})
        $('.image:odd').animate({
            opacity: 'toggle',
            height: 'toggle'
        }, 2000); // плавное скрытие элемента или показ
    });
});


// важная деталь! Библиотека jQuery создавалась довольно-таки давно.
// Она стала популярна за счет того, что добавляла такие возможности, которых
// просто не существовало внутри JS. Но в данный момент нативный JS умеет это все делать
// И в 90% случаях на данный момент в проектах не нужно использовать jQuery
// Исключения: Большие проекты, которые были созданы очень давно
// Переписывать их никто не хочет, но поддерживать же как-то нужно.

// в JS также есть метод Element.animate() правда это экспериментальная функция
// и только только начинает допиливаться и работает не во всех браузерах
