'use strict';

// у объекта свойства делятся еще на 2 категории
// 1) свойства - данные - описывают объект

// 2)свойства акцессоры - комплекс, позволяющий присваивать и получать значения
// но при этом в коде они будут выглядеть как самые обычные свойства объекта

// акцессоры делятся на 2 большие группые это Геттеры и сеттеры
// геттеры для получения свойства
// сеттеры для установки

const person = {
    name: 'Alex',
    age: 25,

    // поработаем со свойством age в качестве геттера и сеттера
    // выглядит как обычный метод
    get userAge() {
        // если мы его геттим, то пишется return this.<свойство>
        return this.age;
    },
    // в пару к геттеру можно установить сеттер
    // сеттер должен что-то принимать
    set userAge(number) {
        this.age = number;
    }
};

// у геттера не ставятся скобки, он предполагает и так что внутри какой-то фукнционал
// и позволяет работать с этим методом как с обычным свойством
console.log(person.userAge);

// присвоим этому свойству новое значение, тем самым установив новый возраст
console.log(person.userAge = 30);
// теперь используем геттер
console.log(person.userAge);

// такие свойства полезны при планировании сложного функционала

// один из самых частых примеров их использования Инкапсуляция
